body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    grid-template-columns: 70% 30%;
    gap: 20px;
    padding: 20px;
}

.left-column {
    overflow-y: auto; /* Adds scroll if content overflows */
}

.right-column {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.menu-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Creates 3 equal columns */
    gap: 20px;
}

.menu-items {
    position: relative;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.menu-img {
    width: 100%;
    height: auto;
    display: block;
    border-bottom: 2px solid #eee;
}

.menu-briefing {
    padding: 10px;
    text-align: center;
}

.menu-title {
    font-size: 1.5em;
    margin-bottom: 5px;
}

.menu-description {
    font-size: 1em;
    color: #666;
}

.menu-price {
    font-size: 1.2em;
    color: #333;
    font-weight: bold;
}

.cart {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
